<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
    }
.bg{
  background-image: url("giphy3.gif");

}
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .ha {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
    }
    

    .footer{
      background-color: rgb(128, 0, 0);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      justify-content: space-around;
      padding-top: 100px;
padding-bottom: 100px;
    }
  </style>
  <title>BOOK NOW</title>
</head>

<body bgcolor="black" >
  <div class="bg">

  <h1>
    <p style="color: rgb(208, 29, 29); font-size:150px;margin-top: 0px; margin-bottom: 0px;"> INOX</p>
  </h1>

  <p style="color:rgb(247, 0, 0)">Click on the buttons inside the tabbed menu:</p>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'HOME')"><a href="\home.html">HOME</a></button>

  </div>
  <img src="housefull.png" alt="Full" style="    padding-left: 350px; width: 640px;">
</div>
<footer class="footer">
    <div class="item">
        <h2>Help & Support</h2>

        <p><a href="/TandC.html">Help & Support</a></p>
    </div>
    <div class="item">
        <h2>Contact</h2>

        <p><a href="/contacts.html">Contact us</a></p>
        <p><a href="/contacts.html">E-mail</a></p>
    </div>
    <div class="item">
        <h2>Social links</h2>

        <ul class="space-y-2">
            <ul><a href="#">Facebook</a></ul>
            <ul><a href="#">Twitter</a></ul>
            <ul><a href="#">Instagram</a></ul>
        </ul>
    </div>
  </footer>

</body>
</html>

