<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
      background-color: rgba(12, 10, 10, 0.911);
    }
.bg{
  background-image: url("cin4.png");

}
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .ha {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
    }
    

    .footer{
      background-color: rgb(128, 0, 0);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      justify-content: space-around;
      padding-top: 100px;
padding-bottom: 100px;
    }
  </style>
  <title>BOOK NOW</title>
</head>

<body bgcolor="black" >
  <div class="bg">

  <h1>
    <p style="color: rgb(208, 29, 29); font-size:150px;margin-top: 0px; margin-bottom: 0px;"> INOX</p>
  </h1>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'HOME')"><a href="\rara\hall.php">HOME</a></button>
    <button class="tablinks" onclick="openCity(event, 'RATINGS')"><a href="\rara\Ratings.html">RATINGS</a></button>
    <button class="tablinks" onclick="openCity(event, 'ADD ONS')"><a href="\rara\addons.html" >ADD ONS</a></button>
    <button class="tablinks" onclick="openCity(event, 'VIP Pass')"><a href="\rara\vip.html" target="_blank">VIP PASS</a></button>
    <button class="tablinks" onclick="openCity(event, 'Customer Support')"><a  href="\rara\TandC.html" target="_blank">TERMS AND CONDITIONS</a></button>
  </div>
</div>
          <img src="ongoing1.jpg" alt="Girl in a jacket" width="300" height="400" style="padding-right: 60px;">
          <img src="RRreview1.png" alt="Girl in a jacket" width="1100" height="350" style="padding-right: 60px;"><br>
          <img src="RRreview2.png" alt="Girl in a jacket" width="1500" height="350" style="padding-right: 60px;"><br>
          <img src="ongoing2.jpg" alt="Girl in a jacket" width="300" height="400" style="padding-right: 60px;"><br>
          <img src="thorreview1.png" alt="Girl in a jacket" width="1500" height="350" style="padding-right: 60px;"><br>
          <img src="Thorreview2.png" alt="Girl in a jacket" width="1500" height="350" style="padding-right: 60px;"><br>
          <img src="ongoing3.jpg" alt="Girl in a jacket" width="300" height="400" style="padding-right: 60px;"><br>
          <img src="Hit review1.png" alt="Girl in a jacket" width="1500" height="350" style="padding-right: 60px;"><br>
          <img src="hitreview2.png" alt="Girl in a jacket" width="1500" height="350" style="padding-right: 60px;"><br>
          <img src="ongoing4.jpg" alt="Girl in a jacket" width="300" height="400" style="padding-right: 60px;"><br>
          <img src="pilotreview1.png" alt="Girl in a jacket" width="1500" height="350" style="padding-right: 60px;"><br>
          <img src="pilotreview2.png" alt="Girl in a jacket" width="1500" height="350" style="padding-right: 60px;">


<footer class="footer">
      <div class="item">
          <h2>Help & Support</h2>

          <p><a href="/TandC.html">Help & Support</a></p>
      </div>
      <div class="item">
          <h2>Contact</h2>

          <p><a href="/contacts.html">Contact us</a></p>
                    <p><a href="/contacts.html">E-mail</a></p>
      </div>
      <div class="item">
          <h2>Social links</h2>

          <ul class="space-y-2">
              <ul><a href="#">Facebook</a></ul>
              <ul><a href="#">Twitter</a></ul>
              <ul><a href="#">Instagram</a></ul>
          </ul>
      </div>
    </footer>

</body>
</html>
