<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
    }
.bg{
  background-image: url("cin4.png");

}
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      text-decoration: none;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .ha {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
    }
    

    .footer{
      background-color: rgb(128, 0, 0);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      justify-content: space-around;
      padding-top: 100px;
padding-bottom: 100px;
    }
  </style>
  <title>BOOK NOW</title>
</head>

<body bgcolor="black" >
  <div class="bg">

  <h1>
    <p style="color: rgb(207, 158, 24); font-size:150px;margin-top: 0px; margin-bottom: 0px;">INOX</p>
  </h1>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'HOME')"><a href="\rara\hall.php">HOME</a></button>
    <button class="tablinks" onclick="openCity(event, 'RATINGS')"><a href="\rara\Ratings.html">RATINGS</a></button>
    <button class="tablinks" onclick="openCity(event, 'ADD ONS')"><a href="\rara\addons.html" >ADD ONS</a></button>
    <button class="tablinks" onclick="openCity(event, 'VIP Pass')"><a href="\rara\vip.html" target="_blank">VIP PASS</a></button>
    <button class="tablinks" onclick="openCity(event, 'Customer Support')"><a  href="\rara\TandC.html" target="_blank">TERMS AND CONDITIONS</a></button>
  </div>

<img src="submit_black.gif" alt="Flowers in Chania" width="460" height="345" style="margin-left: 500px;">
<h1 style="color:GoldenRod;margin-left: 650px;">Submited</h1>
</body>
</html>