<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}


/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<title>BOOK NOW</title>
</head>
<body bgcolor="LightYellow">

<h1 style="background-color:rgb(242, 26, 26);"><p style="color: white; font-size:150px;margin-top: 0px; margin-bottom: 0px;">         CSE CINEMAS</p></h1>
<p style="color:rgb(247, 0, 0)">Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'HOME')">HOME</button>
  <button class="tablinks" onclick="openCity(event, 'RATINGS')">RATINGS</button>
  <button class="tablinks" onclick="openCity(event, 'ADD ONS')">ADD ONS</button>
  <button class="tablinks" onclick="openCity(event, 'VIP Pass')">VIP PASS</button>
  <button class="tablinks" onclick="openCity(event, 'Customer Support')">CUSTOMER SUPPORT</button>
</div>
<button type="button" style="margin-top: 100px;margin-left: 400px;">click here</button>
<p style="margin-left: 400px";>For your valuable feedback of our Cse Cinemas</p>
</html>
</body>
